
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>About pypedream &#8212; pypedream 0.0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=d45e8c67"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'about';</script>
    <link rel="author" title="About these documents" href="#" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="me when i search"
         aria-label="me when i search"
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/pypedream.webp" class="logo__image only-light" alt="pypedream 0.0.1 documentation - Home"/>
    <script>document.write(`<img src="_static/pypedream.webp" class="logo__image only-dark" alt="pypedream 0.0.1 documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="api.html">
                        API
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="me when i search"
         aria-label="me when i search"
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="api.html">
                        API
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="me when i search"
         aria-label="me when i search"
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">About pypedream</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="about-pypedream">
<h1>About pypedream<a class="headerlink" href="#about-pypedream" title="Link to this heading">#</a></h1>
<p>A lightweight library for workflows in Python. Aims to remove the burden
of setting up things like structured logging, configurability, access to shared context, and more, without using an orchestration platform.</p>
</section>
<section id="who-is-this-for">
<h1>Who is this for?<a class="headerlink" href="#who-is-this-for" title="Link to this heading">#</a></h1>
<p><em>Currently, nobody. It’s not finished, and the interface might change multiple times as I iterate towards an optimal implementation and developer experience. But it’s co-op season, and I want recruiters to see that I’m active. Don’t learn how to use this until the README says it’s done. I’m not adhering to open/closed principles right now—everything is open. I digress.</em></p>
<p>This library might be useful for:</p>
<ul class="simple">
<li><p>Those iterating quickly on a pipeline who don’t want to worry about deploying Airflow, Dagster, or similar platforms, and/or don’t need all their features yet.</p></li>
<li><p>Developers who need to run the same processes on data and require modularity, version control, and robustness beyond <cite>print</cite> statements and <cite>report_generator_notebook_v42069_may_24.ipynb</cite> with a <cite>utils.py</cite> file.</p></li>
<li><p>Anyone whose pipelines do not need to be constantly running, can operate on their own hardware, and who prefer to avoid setting up an entire workflow orchestration platform.</p></li>
</ul>
</section>
<section id="motivation">
<h1>Motivation<a class="headerlink" href="#motivation" title="Link to this heading">#</a></h1>
<p>I was working on a client project involving continuous data processing through different layers, similar to a medallion architecture, to support multiple analytical processes and report generation. We needed a way to define workflows that were:</p>
<ul class="simple">
<li><p>Easily modifiable in case of issues or new requirements.</p></li>
<li><p>Observable, with summaries of pipelines in various formats, structured logging, etc.</p></li>
<li><p>Configurable via user-set parameters before running.</p></li>
<li><p>Conducive to modularity and version control.</p></li>
</ul>
<p>While these workloads might scale and run regularly in the future, potentially using Airflow, they don’t need to right now—and they might never. Personally, I enjoy setting up Airflow for local development, complete with shell scripts for machine configuration and <cite>docker-compose</cite>. However, my team consists of me and my dad. My dad is a brilliant statistician and consultant and more technical than most people, but he uses Anaconda Navigator. He just wants to focus on the analysis logic.</p>
<p>Thus, we needed a framework that sits in the middle, requiring nothing beyond Python.</p>
<p>The initial code I wrote seemed potentially useful to others, so I started turning it into pypedream.</p>
</section>
<section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Link to this heading">#</a></h1>
<p>Suppose you have the following functions:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># mymodule.py</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">date</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Any</span>

<span class="k">def</span> <span class="nf">get_data</span><span class="p">(</span><span class="n">source</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span> <span class="n">for_day</span><span class="p">:</span> <span class="n">date</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Any</span><span class="p">:</span>
    <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">source</span><span class="si">}</span><span class="s2"> for day </span><span class="si">{</span><span class="n">for_day</span><span class="si">}</span><span class="s2">&quot;</span>

<span class="k">def</span> <span class="nf">combine_data</span><span class="p">(</span><span class="n">data1</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span> <span class="n">data2</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Any</span><span class="p">:</span>
    <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">data1</span><span class="si">}</span><span class="s2"> and </span><span class="si">{</span><span class="n">data2</span><span class="si">}</span><span class="s2">&quot;</span>

<span class="k">def</span> <span class="nf">validate_data</span><span class="p">(</span><span class="n">new_data</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span> <span class="n">sources</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">Any</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
    <span class="k">return</span> <span class="nb">all</span><span class="p">(</span><span class="n">source</span> <span class="ow">in</span> <span class="n">new_data</span> <span class="k">for</span> <span class="n">source</span> <span class="ow">in</span> <span class="n">sources</span><span class="p">)</span>
</pre></div>
</div>
<p>You can chain them together like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pypedream</span>
<span class="kn">from</span> <span class="nn">pypedream</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">Pipeline</span><span class="p">,</span>
    <span class="n">Parameters</span><span class="p">,</span>
    <span class="n">Stage</span><span class="p">,</span>
    <span class="n">Input</span><span class="p">,</span>
    <span class="n">InputBinding</span><span class="p">,</span>
    <span class="n">KeyedInputMapper</span><span class="p">,</span>
    <span class="n">DependencyInputMapper</span><span class="p">,</span>
    <span class="n">context</span>
<span class="p">)</span>

<span class="n">pipeline</span> <span class="o">=</span> <span class="n">pypedream</span><span class="o">.</span><span class="n">Pipeline</span><span class="p">(</span>
    <span class="s2">&quot;my pipeline&quot;</span><span class="p">,</span>
    <span class="n">Parameters</span><span class="o">.</span><span class="n">define</span><span class="p">(</span>
        <span class="n">source1</span><span class="o">=</span><span class="s1">&#39;your_mom&#39;</span><span class="p">,</span>
        <span class="n">source2</span><span class="o">=</span><span class="s1">&#39;your_girlfriend&#39;</span>
    <span class="p">),</span>
    <span class="n">stages</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;get_data1&quot;</span><span class="p">:</span> <span class="n">Stage</span><span class="p">(</span>
            <span class="n">get_data</span><span class="p">,</span>
            <span class="n">inputs</span><span class="o">=</span><span class="p">[</span>
                <span class="n">Input</span><span class="p">(</span><span class="n">as_arg</span><span class="o">=</span><span class="s2">&quot;source&quot;</span><span class="p">,</span> <span class="n">bind</span><span class="o">=</span><span class="n">InputBinding</span><span class="o">.</span><span class="n">deferred</span><span class="p">(</span><span class="n">context</span><span class="o">.</span><span class="n">PARAMETERS</span><span class="p">,</span> <span class="n">mapper</span><span class="o">=</span><span class="n">KeyedInputMapper</span><span class="p">(</span><span class="n">from_key</span><span class="o">=</span><span class="s2">&quot;source2&quot;</span><span class="p">))),</span>
                <span class="n">Input</span><span class="p">(</span><span class="n">as_arg</span><span class="o">=</span><span class="s2">&quot;for_day&quot;</span><span class="p">,</span> <span class="n">bind</span><span class="o">=</span><span class="n">InputBinding</span><span class="o">.</span><span class="n">now</span><span class="p">(</span><span class="n">date</span><span class="o">.</span><span class="n">today</span><span class="p">())),</span>
            <span class="p">]</span>
        <span class="p">),</span>
        <span class="s2">&quot;get_data2&quot;</span><span class="p">:</span> <span class="n">Stage</span><span class="p">(</span>
            <span class="n">get_data</span><span class="p">,</span>
            <span class="n">inputs</span><span class="o">=</span><span class="p">[</span>
                <span class="n">Input</span><span class="p">(</span><span class="n">as_arg</span><span class="o">=</span><span class="s2">&quot;source&quot;</span><span class="p">,</span> <span class="n">bind</span><span class="o">=</span><span class="n">InputBinding</span><span class="o">.</span><span class="n">deferred</span><span class="p">(</span><span class="n">context</span><span class="o">.</span><span class="n">PARAMETERS</span><span class="p">,</span> <span class="n">mapper</span><span class="o">=</span><span class="n">KeyedInputMapper</span><span class="p">(</span><span class="n">from_key</span><span class="o">=</span><span class="s2">&quot;source1&quot;</span><span class="p">))),</span>
                <span class="n">Input</span><span class="p">(</span><span class="n">as_arg</span><span class="o">=</span><span class="s2">&quot;for_day&quot;</span><span class="p">,</span> <span class="n">bind</span><span class="o">=</span><span class="n">InputBinding</span><span class="o">.</span><span class="n">now</span><span class="p">(</span><span class="n">date</span><span class="o">.</span><span class="n">today</span><span class="p">())),</span>
            <span class="p">]</span>
        <span class="p">),</span>
        <span class="s2">&quot;combine_data&quot;</span><span class="p">:</span> <span class="n">Stage</span><span class="p">(</span>
            <span class="n">combine_data</span><span class="p">,</span>
            <span class="n">inputs</span><span class="o">=</span><span class="p">[</span>
                <span class="n">Input</span><span class="p">(</span><span class="n">as_arg</span><span class="o">=</span><span class="s2">&quot;data1&quot;</span><span class="p">,</span> <span class="n">bind</span><span class="o">=</span><span class="n">InputBinding</span><span class="o">.</span><span class="n">deferred</span><span class="p">(</span><span class="n">context</span><span class="o">.</span><span class="n">STAGES</span><span class="p">,</span> <span class="n">mapper</span><span class="o">=</span><span class="n">DependencyInputMapper</span><span class="p">(</span><span class="n">from_stage</span><span class="o">=</span><span class="s2">&quot;get_data1&quot;</span><span class="p">))),</span>
                <span class="n">Input</span><span class="p">(</span><span class="n">as_arg</span><span class="o">=</span><span class="s2">&quot;data2&quot;</span><span class="p">,</span> <span class="n">bind</span><span class="o">=</span><span class="n">InputBinding</span><span class="o">.</span><span class="n">deferred</span><span class="p">(</span><span class="n">context</span><span class="o">.</span><span class="n">STAGES</span><span class="p">,</span> <span class="n">mapper</span><span class="o">=</span><span class="n">DependencyInputMapper</span><span class="p">(</span><span class="n">from_stage</span><span class="o">=</span><span class="s2">&quot;get_data2&quot;</span><span class="p">))),</span>
            <span class="p">]</span>
        <span class="p">),</span>
        <span class="s2">&quot;validate_data&quot;</span><span class="p">:</span> <span class="n">Stage</span><span class="p">(</span>
            <span class="n">validate_data</span><span class="p">,</span>
            <span class="n">inputs</span><span class="o">=</span><span class="p">[</span>
                <span class="n">Input</span><span class="p">(</span><span class="n">as_arg</span><span class="o">=</span><span class="s2">&quot;new_data&quot;</span><span class="p">,</span> <span class="n">bind</span><span class="o">=</span><span class="n">InputBinding</span><span class="o">.</span><span class="n">deferred</span><span class="p">(</span><span class="n">context</span><span class="o">.</span><span class="n">STAGES</span><span class="p">,</span> <span class="n">mapper</span><span class="o">=</span><span class="n">DependencyInputMapper</span><span class="p">(</span><span class="n">from_stage</span><span class="o">=</span><span class="s2">&quot;combine_data&quot;</span><span class="p">))),</span>
                <span class="n">Input</span><span class="p">(</span><span class="n">as_arg</span><span class="o">=</span><span class="s2">&quot;sources&quot;</span><span class="p">,</span> <span class="n">bind</span><span class="o">=</span><span class="n">InputBinding</span><span class="o">.</span><span class="n">deferred</span><span class="p">(</span><span class="n">context</span><span class="o">.</span><span class="n">PARAMETERS</span><span class="p">,</span> <span class="n">mapper</span><span class="o">=</span><span class="k">lambda</span> <span class="n">params</span><span class="p">:</span> <span class="p">[</span><span class="n">params</span><span class="p">[</span><span class="s2">&quot;source1&quot;</span><span class="p">],</span> <span class="n">params</span><span class="p">[</span><span class="s2">&quot;source2&quot;</span><span class="p">]]))</span>
            <span class="p">]</span>
        <span class="p">)</span>
    <span class="p">}</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Cool? Cool. Until I reinvent the interface and forget to update the README.</p>
</section>
<section id="roadmap">
<h1>Roadmap<a class="headerlink" href="#roadmap" title="Link to this heading">#</a></h1>
<ul class="simple">
<li><p>✅ Function wrapper that can inject inputs from other function wrappers and map outputs (Stage object)</p></li>
<li><p>✅ Pipeline object to use the function wrappers and provide variables to them (Pipeline object, which might be removed)</p></li>
<li><p>🔲 Logging configuration</p></li>
<li><p>✅ Specify a dependency on shared state that only exists within the context of a pipeline run (using contextvars)</p></li>
<li><p>🔲 Custom output stream object that replaces stdout at pipeline runtime so prints from stage functions get redirected into logging</p></li>
<li><p>✅ Working linear pipeline</p></li>
<li><p>🔲 Explicitly define dependencies between stages and order of execution</p></li>
<li><p>🔲 Better ways to chain stages (currently only linear); support for higher-order patterns and concurrency patterns like map, reduce, broadcast, etc.</p></li>
<li><p>🔲 Jupyter notebook UI</p></li>
<li><p>🔲 Airflow compatibility: convert a pypedream workflow into an Airflow DAG</p></li>
<li><p>🔲 Potentially replace everything and start over</p></li>
<li><p>🔲 Possibly make it more functional and use result types and optionals</p></li>
<li><p>🔲 Maybe use Scala instead (just kidding)</p></li>
</ul>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">About pypedream</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#who-is-this-for">Who is this for?</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#motivation">Motivation</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#usage">Usage</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#roadmap">Roadmap</a></li>
</ul>

  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="_sources/about.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Apostolos Geyer.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.2.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>